backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;  # Adjust this value as needed
opacity-rule = [
    "70:class_g = 'Alacritty'"  # Set Alacritty to 70% opacity
      ];
# Enable fading
fading = true;

# Set the fade delta
fade-delta = 4;  # Adjust this value as needed

# Optional: Set the fade time (in milliseconds)
fade-in-step = 0.03;  # Time to fade in
fade-out-step = 0.03; # Time to fade out

corner-radius = 2

